StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Branda
FontSubfamily Regular
UniqueID 1.006;BrandaRegular
FullName Branda
Version Version 1.006;Fontself Maker 2.3.0
PostScriptName BrandaRegular
Manufacturer stokk
Designer stokk.font
Description brush script font
FontVendorURL www.creativemarket.com
FontDesignerURL www.stokk.co
LicenseDescription sold
LicenseURL www.creativemarket.com/lisence
PreferredFamily Branda
PreferredSubfamily Regular
SampleText The quick brown jump over the lazy dog
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 823
Descender -200
FontBBox 49 -200 861 1075
StartCharMetrics 100
U 0 ; WX 500 ; N .notdef ; G 0
U 10 ; WX 0 ; N LF ; G 3
U 13 ; WX 0 ; N controlCR ; G 4
U 32 ; WX 312 ; N space ; G 5
U 33 ; WX 294 ; N exclam ; G 6
U 34 ; WX 400 ; N quotedbl ; G 7
U 35 ; WX 857 ; N numbersign ; G 8
U 36 ; WX 518 ; N dollar ; G 9
U 37 ; WX 786 ; N percent ; G 10
U 38 ; WX 671 ; N ampersand ; G 11
U 39 ; WX 235 ; N quotesingle ; G 12
U 40 ; WX 282 ; N parenleft ; G 13
U 41 ; WX 298 ; N parenright ; G 14
U 42 ; WX 508 ; N asterisk ; G 15
U 43 ; WX 555 ; N plus ; G 16
U 44 ; WX 246 ; N comma ; G 17
U 45 ; WX 583 ; N hyphen ; G 18
U 46 ; WX 203 ; N period ; G 19
U 47 ; WX 547 ; N slash ; G 20
U 48 ; WX 581 ; N zero ; G 21
U 49 ; WX 311 ; N one ; G 22
U 50 ; WX 564 ; N two ; G 23
U 51 ; WX 519 ; N three ; G 24
U 52 ; WX 613 ; N four ; G 25
U 53 ; WX 433 ; N five ; G 26
U 54 ; WX 521 ; N six ; G 27
U 55 ; WX 476 ; N seven ; G 28
U 56 ; WX 530 ; N eight ; G 29
U 57 ; WX 460 ; N nine ; G 30
U 58 ; WX 315 ; N colon ; G 31
U 59 ; WX 271 ; N semicolon ; G 32
U 60 ; WX 607 ; N less ; G 33
U 61 ; WX 538 ; N equal ; G 34
U 62 ; WX 607 ; N greater ; G 35
U 63 ; WX 473 ; N question ; G 36
U 64 ; WX 911 ; N at ; G 37
U 65 ; WX 646 ; N A ; G 38
U 66 ; WX 667 ; N B ; G 39
U 67 ; WX 676 ; N C ; G 40
U 68 ; WX 581 ; N D ; G 41
U 69 ; WX 561 ; N E ; G 42
U 70 ; WX 406 ; N F ; G 43
U 71 ; WX 732 ; N G ; G 44
U 72 ; WX 724 ; N H ; G 45
U 73 ; WX 430 ; N I ; G 46
U 74 ; WX 549 ; N J ; G 47
U 75 ; WX 541 ; N K ; G 48
U 76 ; WX 481 ; N L ; G 49
U 77 ; WX 751 ; N M ; G 50
U 78 ; WX 675 ; N N ; G 51
U 79 ; WX 705 ; N O ; G 52
U 80 ; WX 597 ; N P ; G 53
U 81 ; WX 643 ; N Q ; G 54
U 82 ; WX 550 ; N R ; G 55
U 83 ; WX 487 ; N S ; G 56
U 84 ; WX 735 ; N T ; G 57
U 85 ; WX 665 ; N U ; G 58
U 86 ; WX 572 ; N V ; G 59
U 87 ; WX 800 ; N W ; G 60
U 88 ; WX 617 ; N X ; G 61
U 89 ; WX 617 ; N Y ; G 62
U 90 ; WX 574 ; N Z ; G 63
U 91 ; WX 444 ; N bracketleft ; G 64
U 92 ; WX 622 ; N backslash ; G 65
U 93 ; WX 389 ; N bracketright ; G 66
U 94 ; WX 592 ; N asciicircum ; G 67
U 95 ; WX 800 ; N underscore ; G 68
U 97 ; WX 533 ; N a ; G 69
U 98 ; WX 543 ; N b ; G 70
U 99 ; WX 509 ; N c ; G 71
U 100 ; WX 595 ; N d ; G 72
U 101 ; WX 478 ; N e ; G 73
U 102 ; WX 400 ; N f ; G 74
U 103 ; WX 518 ; N g ; G 75
U 104 ; WX 453 ; N h ; G 76
U 105 ; WX 201 ; N i ; G 77
U 106 ; WX 492 ; N j ; G 78
U 107 ; WX 526 ; N k ; G 79
U 108 ; WX 300 ; N l ; G 80
U 109 ; WX 825 ; N m ; G 81
U 110 ; WX 509 ; N n ; G 82
U 111 ; WX 529 ; N o ; G 83
U 112 ; WX 531 ; N p ; G 84
U 113 ; WX 613 ; N q ; G 85
U 114 ; WX 469 ; N r ; G 86
U 115 ; WX 414 ; N s ; G 87
U 116 ; WX 387 ; N t ; G 88
U 117 ; WX 551 ; N u ; G 89
U 118 ; WX 475 ; N v ; G 90
U 119 ; WX 655 ; N w ; G 91
U 120 ; WX 480 ; N x ; G 92
U 121 ; WX 566 ; N y ; G 93
U 122 ; WX 568 ; N z ; G 94
U 123 ; WX 444 ; N braceleft ; G 95
U 124 ; WX 220 ; N bar ; G 96
U 125 ; WX 441 ; N braceright ; G 97
U 126 ; WX 690 ; N asciitilde ; G 98
U 160 ; WX 312 ; N nbspace ; G 99
U 192 ; WX 646 ; N A ; G 38
U 193 ; WX 646 ; N A ; G 38
U 194 ; WX 646 ; N A ; G 38
U 195 ; WX 646 ; N A ; G 38
U 196 ; WX 646 ; N A ; G 38
U 197 ; WX 646 ; N A ; G 38
U 199 ; WX 676 ; N C ; G 40
U 200 ; WX 561 ; N E ; G 42
U 201 ; WX 561 ; N E ; G 42
U 202 ; WX 561 ; N E ; G 42
U 203 ; WX 561 ; N E ; G 42
U 204 ; WX 430 ; N I ; G 46
U 205 ; WX 430 ; N I ; G 46
U 206 ; WX 430 ; N I ; G 46
U 207 ; WX 430 ; N I ; G 46
U 209 ; WX 675 ; N N ; G 51
U 210 ; WX 705 ; N O ; G 52
U 211 ; WX 705 ; N O ; G 52
U 212 ; WX 705 ; N O ; G 52
U 213 ; WX 705 ; N O ; G 52
U 214 ; WX 705 ; N O ; G 52
U 216 ; WX 705 ; N O ; G 52
U 217 ; WX 665 ; N U ; G 58
U 218 ; WX 665 ; N U ; G 58
U 219 ; WX 665 ; N U ; G 58
U 220 ; WX 665 ; N U ; G 58
U 221 ; WX 617 ; N Y ; G 62
U 223 ; WX 414 ; N s ; G 87
U 224 ; WX 533 ; N a ; G 69
U 225 ; WX 533 ; N a ; G 69
U 226 ; WX 533 ; N a ; G 69
U 227 ; WX 533 ; N a ; G 69
U 228 ; WX 533 ; N a ; G 69
U 229 ; WX 533 ; N a ; G 69
U 231 ; WX 509 ; N c ; G 71
U 232 ; WX 478 ; N e ; G 73
U 233 ; WX 478 ; N e ; G 73
U 234 ; WX 478 ; N e ; G 73
U 235 ; WX 478 ; N e ; G 73
U 236 ; WX 201 ; N i ; G 77
U 237 ; WX 201 ; N i ; G 77
U 238 ; WX 201 ; N i ; G 77
U 239 ; WX 201 ; N i ; G 77
U 241 ; WX 509 ; N n ; G 82
U 242 ; WX 529 ; N o ; G 83
U 243 ; WX 529 ; N o ; G 83
U 244 ; WX 529 ; N o ; G 83
U 245 ; WX 529 ; N o ; G 83
U 246 ; WX 529 ; N o ; G 83
U 248 ; WX 529 ; N o ; G 83
U 249 ; WX 551 ; N u ; G 89
U 250 ; WX 551 ; N u ; G 89
U 251 ; WX 551 ; N u ; G 89
U 252 ; WX 551 ; N u ; G 89
U 253 ; WX 566 ; N y ; G 93
U 255 ; WX 566 ; N y ; G 93
EndCharMetrics
EndFontMetrics
