StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Playwrite Project Authors (https://github.com/TypeTogether/Playwrite)
FontName Playwrite HR Lijeva
FontSubfamily Regular
UniqueID 1.002;TT;PlaywriteHRLijeva-Regular
FullName Playwrite HR Lijeva Regular
Version Version 1.002
PostScriptName PlaywriteHRLijeva-Regular
Manufacturer TypeTogether
Designer Veronika Burian, José Scaglione
Description First Release
FontVendorURL www.type-together.com
FontDesignerURL www.type-together.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1280
Descender -379
FontBBox -494 -398 1449 1351
StartCharMetrics 1273
U 13 ; WX 300 ; N CR ; G 1
U 32 ; WX 300 ; N space ; G 2
U 33 ; WX 342 ; N exclam ; G 85
U 34 ; WX 328 ; N quotedbl ; G 90
U 35 ; WX 925 ; N numbersign ; G 477
U 36 ; WX 671 ; N dollar ; G 74
U 37 ; WX 828 ; N percent ; G 79
U 38 ; WX 856 ; N ampersand ; G 478
U 39 ; WX 169 ; N quotesingle ; G 89
U 40 ; WX 287 ; N parenleft ; G 480
U 41 ; WX 287 ; N parenright ; G 481
U 42 ; WX 358 ; N asterisk ; G 476
U 43 ; WX 763 ; N plus ; G 513
U 44 ; WX 313 ; N comma ; G 81
U 45 ; WX 576 ; N hyphen ; G 491
U 46 ; WX 313 ; N period ; G 80
U 47 ; WX 324 ; N slash ; G 486
U 48 ; WX 766 ; N zero ; G 64
U 49 ; WX 452 ; N one ; G 65
U 50 ; WX 665 ; N two ; G 66
U 51 ; WX 666 ; N three ; G 67
U 52 ; WX 678 ; N four ; G 68
U 53 ; WX 666 ; N five ; G 69
U 54 ; WX 716 ; N six ; G 70
U 55 ; WX 540 ; N seven ; G 71
U 56 ; WX 666 ; N eight ; G 72
U 57 ; WX 716 ; N nine ; G 73
U 58 ; WX 313 ; N colon ; G 82
U 59 ; WX 313 ; N semicolon ; G 83
U 60 ; WX 763 ; N less ; G 510
U 61 ; WX 763 ; N equal ; G 511
U 62 ; WX 763 ; N greater ; G 512
U 63 ; WX 500 ; N question ; G 87
U 64 ; WX 879 ; N at ; G 479
U 65 ; WX 1066 ; N A.dec_locl ; G 1188
U 66 ; WX 897 ; N B.cur ; G 1141
U 67 ; WX 778 ; N C.cur ; G 1142
U 68 ; WX 1019 ; N D.dec ; G 1191
U 69 ; WX 665 ; N E ; G 8
U 70 ; WX 744 ; N F.cur ; G 1147
U 71 ; WX 940 ; N G.cur ; G 1148
U 72 ; WX 1040 ; N H.cur ; G 1150
U 73 ; WX 522 ; N I.dec ; G 1195
U 74 ; WX 615 ; N J.dec ; G 1196
U 75 ; WX 905 ; N K.cur ; G 1156
U 76 ; WX 779 ; N L.cur ; G 1158
U 77 ; WX 1442 ; N M.dec ; G 1202
U 78 ; WX 1120 ; N N.dec ; G 1204
U 79 ; WX 928 ; N O ; G 16
U 80 ; WX 833 ; N P.cur ; G 1165
U 81 ; WX 928 ; N Q ; G 17
U 82 ; WX 936 ; N R.cur ; G 1168
U 83 ; WX 690 ; N S ; G 19
U 84 ; WX 724 ; N T.dec ; G 1212
U 85 ; WX 976 ; N U.cur ; G 1173
U 86 ; WX 1016 ; N V.dec ; G 1213
U 87 ; WX 1439 ; N W.dec ; G 1214
U 88 ; WX 832 ; N X.cur ; G 1177
U 89 ; WX 614 ; N Y ; G 23
U 90 ; WX 873 ; N Z.dec ; G 1217
U 91 ; WX 377 ; N bracketleft ; G 482
U 92 ; WX 324 ; N backslash ; G 487
U 93 ; WX 377 ; N bracketright ; G 483
U 94 ; WX 763 ; N asciicircum ; G 496
U 95 ; WX 550 ; N underscore ; G 498
U 96 ; WX 645 ; N grave ; G 398
U 97 ; WX 622 ; N a.mod ; G 519
U 98 ; WX 614 ; N b.lop ; G 933
U 99 ; WX 522 ; N c.mod ; G 527
U 100 ; WX 631 ; N d.mod ; G 531
U 101 ; WX 526 ; N e.mod ; G 535
U 102 ; WX 404 ; N f.ful ; G 816
U 103 ; WX 623 ; N g.jmc ; G 738
U 104 ; WX 676 ; N h.lop ; G 937
U 105 ; WX 300 ; N i.mod ; G 557
U 106 ; WX 316 ; N j.jmc ; G 742
U 107 ; WX 564 ; N k.lop ; G 941
U 108 ; WX 394 ; N l.lop ; G 945
U 109 ; WX 964 ; N m.mod ; G 581
U 110 ; WX 646 ; N n.mod ; G 585
U 111 ; WX 588 ; N o.mod ; G 589
U 112 ; WX 635 ; N p.ful ; G 824
U 113 ; WX 647 ; N q.jmc ; G 754
U 114 ; WX 551 ; N r.cnt ; G 969
U 115 ; WX 550 ; N s.ful ; G 832
U 116 ; WX 388 ; N t.mod ; G 609
U 117 ; WX 646 ; N u.mod ; G 615
U 118 ; WX 604 ; N v.cnt ; G 975
U 119 ; WX 888 ; N w.cnt ; G 981
U 120 ; WX 665 ; N x.ful ; G 844
U 121 ; WX 665 ; N y.cnt ; G 991
U 122 ; WX 495 ; N z.mod ; G 635
U 123 ; WX 330 ; N braceleft ; G 484
U 124 ; WX 389 ; N bar ; G 488
U 125 ; WX 330 ; N braceright ; G 485
U 126 ; WX 763 ; N asciitilde ; G 497
U 160 ; WX 300 ; N nbspace ; G 4
U 161 ; WX 342 ; N exclamdown ; G 86
U 162 ; WX 532 ; N cent ; G 76
U 163 ; WX 677 ; N sterling ; G 77
U 165 ; WX 670 ; N yen ; G 78
U 167 ; WX 668 ; N section ; G 494
U 168 ; WX 645 ; N dieresis ; G 396
U 169 ; WX 908 ; N copyright ; G 499
U 170 ; WX 480 ; N ordfeminine ; G 502
U 171 ; WX 725 ; N guillemetleft ; G 97
U 172 ; WX 763 ; N logicalnot ; G 518
U 174 ; WX 683 ; N registered ; G 500
U 175 ; WX 645 ; N macron ; G 406
U 176 ; WX 409 ; N degree ; G 473
U 177 ; WX 763 ; N plusminus ; G 515
U 180 ; WX 645 ; N acute ; G 399
U 182 ; WX 923 ; N paragraph ; G 495
U 183 ; WX 313 ; N periodcentered ; G 489
U 184 ; WX 645 ; N cedilla ; G 407
U 186 ; WX 454 ; N ordmasculine ; G 503
U 187 ; WX 725 ; N guillemetright ; G 98
U 191 ; WX 500 ; N questiondown ; G 88
U 192 ; WX 755 ; N Agrave ; G 107
U 193 ; WX 755 ; N Aacute ; G 101
U 194 ; WX 755 ; N Acircumflex ; G 104
U 195 ; WX 755 ; N Atilde ; G 111
U 196 ; WX 755 ; N Adieresis ; G 105
U 197 ; WX 755 ; N Aring ; G 110
U 198 ; WX 1292 ; N AE.cur ; G 1183
U 199 ; WX 778 ; N Ccedilla ; G 126
U 200 ; WX 665 ; N Egrave ; G 137
U 201 ; WX 665 ; N Eacute ; G 131
U 202 ; WX 665 ; N Ecircumflex ; G 134
U 203 ; WX 665 ; N Edieresis ; G 135
U 204 ; WX 339 ; N Igrave ; G 160
U 205 ; WX 339 ; N Iacute ; G 154
U 206 ; WX 339 ; N Icircumflex ; G 157
U 207 ; WX 339 ; N Idieresis ; G 158
U 208 ; WX 871 ; N Eth ; G 26
U 209 ; WX 891 ; N Ntilde ; G 176
U 210 ; WX 928 ; N Ograve ; G 182
U 211 ; WX 928 ; N Oacute ; G 177
U 212 ; WX 928 ; N Ocircumflex ; G 180
U 213 ; WX 928 ; N Otilde ; G 186
U 214 ; WX 928 ; N Odieresis ; G 181
U 215 ; WX 763 ; N multiply ; G 517
U 216 ; WX 928 ; N Oslash ; G 185
U 217 ; WX 866 ; N Ugrave ; G 217
U 218 ; WX 866 ; N Uacute ; G 212
U 219 ; WX 866 ; N Ucircumflex ; G 215
U 220 ; WX 866 ; N Udieresis ; G 216
U 221 ; WX 614 ; N Yacute ; G 239
U 222 ; WX 727 ; N Thorn ; G 28
U 223 ; WX 700 ; N germandbls.jmc ; G 766
U 224 ; WX 624 ; N agrave ; G 255
U 225 ; WX 624 ; N aacute ; G 249
U 226 ; WX 624 ; N acircumflex ; G 252
U 227 ; WX 624 ; N atilde ; G 259
U 228 ; WX 624 ; N adieresis ; G 253
U 229 ; WX 624 ; N aring ; G 258
U 230 ; WX 893 ; N ae.mod ; G 639
U 231 ; WX 523 ; N ccedilla ; G 274
U 232 ; WX 526 ; N egrave ; G 285
U 233 ; WX 526 ; N eacute ; G 279
U 234 ; WX 526 ; N ecircumflex ; G 282
U 235 ; WX 526 ; N edieresis ; G 283
U 236 ; WX 305 ; N igrave ; G 307
U 237 ; WX 305 ; N iacute ; G 302
U 238 ; WX 305 ; N icircumflex ; G 305
U 239 ; WX 305 ; N idieresis ; G 306
U 240 ; WX 603 ; N eth.mod ; G 647
U 241 ; WX 646 ; N ntilde ; G 323
U 242 ; WX 589 ; N ograve ; G 329
U 243 ; WX 589 ; N oacute ; G 324
U 244 ; WX 589 ; N ocircumflex ; G 327
U 245 ; WX 589 ; N otilde ; G 333
U 246 ; WX 589 ; N odieresis ; G 328
U 247 ; WX 763 ; N divide ; G 516
U 248 ; WX 589 ; N oslash ; G 332
U 249 ; WX 646 ; N ugrave ; G 364
U 250 ; WX 646 ; N uacute ; G 359
U 251 ; WX 646 ; N ucircumflex ; G 362
U 252 ; WX 646 ; N udieresis ; G 363
U 253 ; WX 614 ; N yacute ; G 386
U 254 ; WX 635 ; N thorn.jmc ; G 774
U 255 ; WX 614 ; N ydieresis ; G 388
U 256 ; WX 755 ; N Amacron ; G 108
U 257 ; WX 624 ; N amacron ; G 256
U 258 ; WX 755 ; N Abreve ; G 102
U 259 ; WX 624 ; N abreve ; G 250
U 260 ; WX 755 ; N Aogonek ; G 109
U 261 ; WX 624 ; N aogonek ; G 257
U 262 ; WX 778 ; N Cacute ; G 124
U 263 ; WX 523 ; N cacute ; G 272
U 264 ; WX 778 ; N Ccircumflex ; G 127
U 265 ; WX 523 ; N ccircumflex ; G 275
U 266 ; WX 778 ; N Cdotaccent ; G 128
U 267 ; WX 523 ; N cdotaccent ; G 276
U 268 ; WX 778 ; N Ccaron ; G 125
U 269 ; WX 523 ; N ccaron ; G 273
U 270 ; WX 872 ; N Dcaron ; G 129
U 271 ; WX 630 ; N dcaron ; G 277
U 272 ; WX 871 ; N Dcroat ; G 130
U 273 ; WX 630 ; N dmacron ; G 278
U 274 ; WX 665 ; N Emacron ; G 138
U 275 ; WX 526 ; N emacron ; G 286
U 276 ; WX 665 ; N Ebreve ; G 132
U 277 ; WX 526 ; N ebreve ; G 280
U 278 ; WX 665 ; N Edotaccent ; G 136
U 279 ; WX 526 ; N edotaccent ; G 284
U 280 ; WX 665 ; N Eogonek ; G 139
U 281 ; WX 526 ; N eogonek ; G 287
U 282 ; WX 665 ; N Ecaron ; G 133
U 283 ; WX 526 ; N ecaron ; G 281
U 284 ; WX 878 ; N Gcircumflex ; G 149
U 285 ; WX 598 ; N gcircumflex ; G 297
U 286 ; WX 878 ; N Gbreve ; G 148
U 287 ; WX 598 ; N gbreve ; G 296
U 288 ; WX 878 ; N Gdotaccent ; G 151
U 289 ; WX 598 ; N gdotaccent ; G 299
U 290 ; WX 878 ; N Gcommaaccent ; G 150
U 291 ; WX 598 ; N gcommaaccent ; G 298
U 292 ; WX 891 ; N Hcircumflex ; G 153
U 293 ; WX 650 ; N hcircumflex ; G 301
U 294 ; WX 891 ; N Hbar ; G 152
U 295 ; WX 650 ; N hbar ; G 300
U 296 ; WX 339 ; N Itilde ; G 163
U 297 ; WX 305 ; N itilde ; G 310
U 298 ; WX 339 ; N Imacron ; G 161
U 299 ; WX 305 ; N imacron ; G 308
U 300 ; WX 339 ; N Ibreve ; G 155
U 301 ; WX 305 ; N ibreve ; G 303
U 302 ; WX 339 ; N Iogonek ; G 162
U 303 ; WX 305 ; N iogonek ; G 309
U 304 ; WX 339 ; N Idot ; G 159
U 305 ; WX 300 ; N idotless.mod ; G 561
U 306 ; WX 791 ; N IJ.cur ; G 1184
U 307 ; WX 605 ; N ij.mod ; G 651
U 308 ; WX 652 ; N Jcircumflex ; G 166
U 309 ; WX 268 ; N jcircumflex ; G 313
U 310 ; WX 690 ; N Kcommaaccent ; G 167
U 311 ; WX 564 ; N kcommaaccent ; G 314
U 313 ; WX 627 ; N Lacute ; G 168
U 314 ; WX 306 ; N lacute ; G 315
U 315 ; WX 627 ; N Lcommaaccent ; G 170
U 316 ; WX 306 ; N lcommaaccent ; G 317
U 317 ; WX 627 ; N Lcaron ; G 169
U 318 ; WX 306 ; N lcaron ; G 316
U 319 ; WX 627 ; N Ldot ; G 171
U 320 ; WX 306 ; N ldot ; G 318
U 321 ; WX 627 ; N Lslash ; G 172
U 322 ; WX 306 ; N lslash ; G 319
U 323 ; WX 891 ; N Nacute ; G 173
U 324 ; WX 646 ; N nacute ; G 320
U 325 ; WX 891 ; N Ncommaaccent ; G 175
U 326 ; WX 646 ; N ncommaaccent ; G 322
U 327 ; WX 891 ; N Ncaron ; G 174
U 328 ; WX 646 ; N ncaron ; G 321
U 330 ; WX 891 ; N Eng ; G 27
U 331 ; WX 613 ; N eng ; G 60
U 332 ; WX 928 ; N Omacron ; G 184
U 333 ; WX 589 ; N omacron ; G 331
U 334 ; WX 928 ; N Obreve ; G 178
U 335 ; WX 589 ; N obreve ; G 325
U 336 ; WX 928 ; N Ohungarumlaut ; G 183
U 337 ; WX 589 ; N ohungarumlaut ; G 330
U 338 ; WX 1343 ; N OE.cur ; G 1186
U 339 ; WX 913 ; N oe.mod ; G 643
U 340 ; WX 696 ; N Racute ; G 200
U 341 ; WX 447 ; N racute ; G 347
U 342 ; WX 696 ; N Rcommaaccent ; G 202
U 343 ; WX 447 ; N rcommaaccent ; G 349
U 344 ; WX 696 ; N Rcaron ; G 201
U 345 ; WX 447 ; N rcaron ; G 348
U 346 ; WX 690 ; N Sacute ; G 203
U 347 ; WX 484 ; N sacute ; G 350
U 348 ; WX 690 ; N Scircumflex ; G 206
U 349 ; WX 484 ; N scircumflex ; G 353
U 350 ; WX 690 ; N Scedilla ; G 205
U 351 ; WX 484 ; N scedilla ; G 352
U 352 ; WX 690 ; N Scaron ; G 204
U 353 ; WX 484 ; N scaron ; G 351
U 354 ; WX 692 ; N Tcedilla ; G 210
U 355 ; WX 388 ; N tcedilla ; G 357
U 356 ; WX 692 ; N Tcaron ; G 209
U 357 ; WX 388 ; N tcaron ; G 356
U 358 ; WX 692 ; N Tbar ; G 208
U 359 ; WX 388 ; N tbar ; G 355
U 360 ; WX 866 ; N Utilde ; G 222
U 361 ; WX 646 ; N utilde ; G 369
U 362 ; WX 866 ; N Umacron ; G 219
U 363 ; WX 646 ; N umacron ; G 366
U 364 ; WX 866 ; N Ubreve ; G 213
U 365 ; WX 646 ; N ubreve ; G 360
U 366 ; WX 866 ; N Uring ; G 221
U 367 ; WX 646 ; N uring ; G 368
U 368 ; WX 866 ; N Uhungarumlaut ; G 218
U 369 ; WX 646 ; N uhungarumlaut ; G 365
U 370 ; WX 866 ; N Uogonek ; G 220
U 371 ; WX 646 ; N uogonek ; G 367
U 372 ; WX 1204 ; N Wcircumflex ; G 236
U 373 ; WX 806 ; N wcircumflex ; G 383
U 374 ; WX 614 ; N Ycircumflex ; G 240
U 375 ; WX 614 ; N ycircumflex ; G 387
U 376 ; WX 614 ; N Ydieresis ; G 241
U 377 ; WX 615 ; N Zacute ; G 246
U 378 ; WX 495 ; N zacute ; G 393
U 379 ; WX 615 ; N Zdotaccent ; G 248
U 380 ; WX 495 ; N zdotaccent ; G 395
U 381 ; WX 615 ; N Zcaron ; G 247
U 382 ; WX 495 ; N zcaron ; G 394
U 416 ; WX 928 ; N Ohorn ; G 194
U 417 ; WX 589 ; N ohorn ; G 341
U 431 ; WX 866 ; N Uhorn ; G 229
U 432 ; WX 646 ; N uhorn ; G 376
U 461 ; WX 755 ; N Acaron ; G 103
U 462 ; WX 624 ; N acaron ; G 251
U 463 ; WX 339 ; N Icaron ; G 156
U 464 ; WX 305 ; N icaron ; G 304
U 465 ; WX 928 ; N Ocaron ; G 179
U 466 ; WX 589 ; N ocaron ; G 326
U 467 ; WX 866 ; N Ucaron ; G 214
U 468 ; WX 646 ; N ucaron ; G 361
U 469 ; WX 866 ; N Udieresismacron ; G 226
U 470 ; WX 646 ; N udieresismacron ; G 373
U 471 ; WX 866 ; N Udieresisacute ; G 223
U 472 ; WX 646 ; N udieresisacute ; G 370
U 473 ; WX 866 ; N Udieresiscaron ; G 224
U 474 ; WX 646 ; N udieresiscaron ; G 371
U 475 ; WX 866 ; N Udieresisgrave ; G 225
U 476 ; WX 646 ; N udieresisgrave ; G 372
U 508 ; WX 967 ; N AEacute ; G 106
U 509 ; WX 893 ; N aeacute ; G 254
U 536 ; WX 690 ; N Scommaaccent ; G 207
U 537 ; WX 484 ; N scommaaccent ; G 354
U 538 ; WX 692 ; N Tcommaaccent ; G 211
U 539 ; WX 388 ; N tcommaaccent ; G 358
U 567 ; WX 316 ; N jdotless.jmc ; G 746
U 710 ; WX 645 ; N circumflex ; G 401
U 711 ; WX 645 ; N caron ; G 402
U 728 ; WX 645 ; N breve ; G 403
U 729 ; WX 645 ; N dotaccent ; G 397
U 730 ; WX 645 ; N ring ; G 404
U 731 ; WX 645 ; N ogonek ; G 408
U 732 ; WX 645 ; N tilde ; G 405
U 733 ; WX 645 ; N hungarumlaut ; G 400
U 768 ; WX 0 ; N gravecomb ; G 419
U 769 ; WX 0 ; N acutecomb ; G 420
U 770 ; WX 0 ; N circumflexcomb ; G 424
U 771 ; WX 0 ; N tildecomb ; G 429
U 772 ; WX 0 ; N macroncomb ; G 431
U 774 ; WX 0 ; N brevecomb ; G 427
U 775 ; WX 0 ; N dotaccentcomb ; G 418
U 776 ; WX 0 ; N dieresiscomb ; G 417
U 777 ; WX 0 ; N hookabovecomb ; G 432
U 778 ; WX 0 ; N ringcomb ; G 428
U 779 ; WX 0 ; N hungarumlautcomb ; G 421
U 780 ; WX 0 ; N caroncomb ; G 425
U 786 ; WX 0 ; N commaturnedabovecomb ; G 433
U 795 ; WX 0 ; N horncomb ; G 434
U 803 ; WX 0 ; N dotbelowcomb ; G 435
U 806 ; WX 0 ; N commaaccentcomb ; G 436
U 807 ; WX 0 ; N cedillacomb ; G 437
U 808 ; WX 0 ; N ogonekcomb ; G 438
U 821 ; WX 0 ; N strokeshortcomb ; G 439
U 822 ; WX 0 ; N strokelongcomb ; G 440
U 823 ; WX 0 ; N slashshortcomb ; G 441
U 824 ; WX 0 ; N slashlongcomb ; G 442
U 7808 ; WX 1204 ; N Wgrave ; G 238
U 7809 ; WX 806 ; N wgrave ; G 385
U 7810 ; WX 1204 ; N Wacute ; G 235
U 7811 ; WX 806 ; N wacute ; G 382
U 7812 ; WX 1204 ; N Wdieresis ; G 237
U 7813 ; WX 806 ; N wdieresis ; G 384
U 7838 ; WX 891 ; N Germandbls ; G 29
U 7840 ; WX 755 ; N Adotbelow ; G 122
U 7841 ; WX 624 ; N adotbelow ; G 270
U 7842 ; WX 755 ; N Ahookabove ; G 123
U 7843 ; WX 624 ; N ahookabove ; G 271
U 7844 ; WX 755 ; N Acircumflexacute ; G 117
U 7845 ; WX 624 ; N acircumflexacute ; G 265
U 7846 ; WX 755 ; N Acircumflexgrave ; G 119
U 7847 ; WX 624 ; N acircumflexgrave ; G 267
U 7848 ; WX 755 ; N Acircumflexhookabove ; G 120
U 7849 ; WX 624 ; N acircumflexhookabove ; G 268
U 7850 ; WX 755 ; N Acircumflextilde ; G 121
U 7851 ; WX 624 ; N acircumflextilde ; G 269
U 7852 ; WX 755 ; N Acircumflexdotbelow ; G 118
U 7853 ; WX 624 ; N acircumflexdotbelow ; G 266
U 7854 ; WX 755 ; N Abreveacute ; G 112
U 7855 ; WX 624 ; N abreveacute ; G 260
U 7856 ; WX 755 ; N Abrevegrave ; G 114
U 7857 ; WX 624 ; N abrevegrave ; G 262
U 7858 ; WX 755 ; N Abrevehookabove ; G 115
U 7859 ; WX 624 ; N abrevehookabove ; G 263
U 7860 ; WX 755 ; N Abrevetilde ; G 116
U 7861 ; WX 624 ; N abrevetilde ; G 264
U 7862 ; WX 755 ; N Abrevedotbelow ; G 113
U 7863 ; WX 624 ; N abrevedotbelow ; G 261
U 7864 ; WX 665 ; N Edotbelow ; G 145
U 7865 ; WX 526 ; N edotbelow ; G 293
U 7866 ; WX 665 ; N Ehookabove ; G 146
U 7867 ; WX 526 ; N ehookabove ; G 294
U 7868 ; WX 665 ; N Etilde ; G 147
U 7869 ; WX 526 ; N etilde ; G 295
U 7870 ; WX 665 ; N Ecircumflexacute ; G 140
U 7871 ; WX 526 ; N ecircumflexacute ; G 288
U 7872 ; WX 665 ; N Ecircumflexgrave ; G 142
U 7873 ; WX 526 ; N ecircumflexgrave ; G 290
U 7874 ; WX 665 ; N Ecircumflexhookabove ; G 143
U 7875 ; WX 526 ; N ecircumflexhookabove ; G 291
U 7876 ; WX 665 ; N Ecircumflextilde ; G 144
U 7877 ; WX 526 ; N ecircumflextilde ; G 292
U 7878 ; WX 665 ; N Ecircumflexdotbelow ; G 141
U 7879 ; WX 526 ; N ecircumflexdotbelow ; G 289
U 7880 ; WX 339 ; N Ihookabove ; G 165
U 7881 ; WX 305 ; N ihookabove ; G 312
U 7882 ; WX 339 ; N Idotbelow ; G 164
U 7883 ; WX 305 ; N idotbelow ; G 311
U 7884 ; WX 928 ; N Odotbelow ; G 192
U 7885 ; WX 589 ; N odotbelow ; G 339
U 7886 ; WX 928 ; N Ohookabove ; G 193
U 7887 ; WX 589 ; N ohookabove ; G 340
U 7888 ; WX 928 ; N Ocircumflexacute ; G 187
U 7889 ; WX 589 ; N ocircumflexacute ; G 334
U 7890 ; WX 928 ; N Ocircumflexgrave ; G 189
U 7891 ; WX 589 ; N ocircumflexgrave ; G 336
U 7892 ; WX 928 ; N Ocircumflexhookabove ; G 190
U 7893 ; WX 589 ; N ocircumflexhookabove ; G 337
U 7894 ; WX 928 ; N Ocircumflextilde ; G 191
U 7895 ; WX 589 ; N ocircumflextilde ; G 338
U 7896 ; WX 928 ; N Ocircumflexdotbelow ; G 188
U 7897 ; WX 589 ; N ocircumflexdotbelow ; G 335
U 7898 ; WX 928 ; N Ohornacute ; G 195
U 7899 ; WX 589 ; N ohornacute ; G 342
U 7900 ; WX 928 ; N Ohorngrave ; G 197
U 7901 ; WX 589 ; N ohorngrave ; G 344
U 7902 ; WX 928 ; N Ohornhookabove ; G 198
U 7903 ; WX 589 ; N ohornhookabove ; G 345
U 7904 ; WX 928 ; N Ohorntilde ; G 199
U 7905 ; WX 589 ; N ohorntilde ; G 346
U 7906 ; WX 928 ; N Ohorndotbelow ; G 196
U 7907 ; WX 589 ; N ohorndotbelow ; G 343
U 7908 ; WX 866 ; N Udotbelow ; G 227
U 7909 ; WX 646 ; N udotbelow ; G 374
U 7910 ; WX 866 ; N Uhookabove ; G 228
U 7911 ; WX 646 ; N uhookabove ; G 375
U 7912 ; WX 866 ; N Uhornacute ; G 230
U 7913 ; WX 646 ; N uhornacute ; G 377
U 7914 ; WX 866 ; N Uhorngrave ; G 232
U 7915 ; WX 646 ; N uhorngrave ; G 379
U 7916 ; WX 866 ; N Uhornhookabove ; G 233
U 7917 ; WX 646 ; N uhornhookabove ; G 380
U 7918 ; WX 866 ; N Uhorntilde ; G 234
U 7919 ; WX 646 ; N uhorntilde ; G 381
U 7920 ; WX 866 ; N Uhorndotbelow ; G 231
U 7921 ; WX 646 ; N uhorndotbelow ; G 378
U 7922 ; WX 614 ; N Ygrave ; G 242
U 7923 ; WX 614 ; N ygrave ; G 389
U 7924 ; WX 614 ; N Ydotbelow ; G 243
U 7925 ; WX 614 ; N ydotbelow ; G 390
U 7926 ; WX 614 ; N Yhookabove ; G 244
U 7927 ; WX 614 ; N yhookabove ; G 391
U 7928 ; WX 614 ; N Ytilde ; G 245
U 7929 ; WX 614 ; N ytilde ; G 392
U 8201 ; WX 100 ; N thinspace ; G 3
U 8211 ; WX 625 ; N endash ; G 492
U 8212 ; WX 1250 ; N emdash ; G 493
U 8216 ; WX 214 ; N quoteleft ; G 91
U 8217 ; WX 219 ; N quoteright ; G 92
U 8218 ; WX 219 ; N quotesinglbase ; G 93
U 8220 ; WX 389 ; N quotedblleft ; G 94
U 8221 ; WX 394 ; N quotedblright ; G 95
U 8222 ; WX 394 ; N quotedblbase ; G 96
U 8226 ; WX 459 ; N bullet ; G 490
U 8230 ; WX 848 ; N ellipsis ; G 84
U 8242 ; WX 260 ; N minute ; G 474
U 8243 ; WX 439 ; N second ; G 475
U 8249 ; WX 475 ; N guilsinglleft ; G 99
U 8250 ; WX 475 ; N guilsinglright ; G 100
U 8364 ; WX 778 ; N euro ; G 75
U 8482 ; WX 960 ; N trademark ; G 501
U 8719 ; WX 765 ; N product ; G 504
U 8722 ; WX 763 ; N minus ; G 514
U 8747 ; WX 507 ; N integral ; G 505
U 8776 ; WX 763 ; N approxequal ; G 506
U 8800 ; WX 763 ; N notequal ; G 507
U 8804 ; WX 763 ; N lessequal ; G 508
U 8805 ; WX 763 ; N greaterequal ; G 509
U 9676 ; WX 775 ; N dottedCircle ; G 1272
EndCharMetrics
EndFontMetrics
