StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Black
FontSubfamily Regular
UniqueID 2.100;UKWN;Rubik-Black
FullName Rubik Black
Version Version 2.100
PostScriptName Rubik-Black
Manufacturer Hubert & Fischer
Designer Hubert and Fischer
FontVendorURL http://www.google.com/fonts
FontDesignerURL http://www.hubertfischer.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Rubik
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -596 -307 1236 945
StartCharMetrics 764
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 186 ; N CR ; G 2
U 32 ; WX 186 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 584
U 34 ; WX 519 ; N quotedbl ; G 590
U 35 ; WX 677 ; N numbersign ; G 586
U 36 ; WX 711 ; N dollar ; G 644
U 37 ; WX 846 ; N percent ; G 677
U 38 ; WX 783 ; N ampersand ; G 689
U 39 ; WX 264 ; N quotesingle ; G 591
U 40 ; WX 423 ; N parenleft ; G 601
U 41 ; WX 423 ; N parenright ; G 602
U 42 ; WX 444 ; N asterisk ; G 577
U 43 ; WX 594 ; N plus ; G 655
U 44 ; WX 303 ; N comma ; G 582
U 45 ; WX 471 ; N hyphen ; G 619
U 46 ; WX 312 ; N period ; G 587
U 47 ; WX 579 ; N slash ; G 593
U 48 ; WX 718 ; N zero ; G 507
U 49 ; WX 557 ; N one ; G 508
U 50 ; WX 704 ; N two ; G 509
U 51 ; WX 709 ; N three ; G 510
U 52 ; WX 735 ; N four ; G 511
U 53 ; WX 690 ; N five ; G 512
U 54 ; WX 692 ; N six ; G 513
U 55 ; WX 625 ; N seven ; G 514
U 56 ; WX 712 ; N eight ; G 515
U 57 ; WX 683 ; N nine ; G 516
U 58 ; WX 322 ; N colon ; G 581
U 59 ; WX 325 ; N semicolon ; G 592
U 60 ; WX 538 ; N less ; G 662
U 61 ; WX 563 ; N equal ; G 659
U 62 ; WX 538 ; N greater ; G 661
U 63 ; WX 653 ; N question ; G 588
U 64 ; WX 856 ; N at ; G 688
U 65 ; WX 755 ; N A ; G 4
U 66 ; WX 734 ; N B ; G 16
U 67 ; WX 733 ; N C ; G 17
U 68 ; WX 740 ; N D ; G 23
U 69 ; WX 667 ; N E ; G 27
U 70 ; WX 646 ; N F ; G 37
U 71 ; WX 753 ; N G ; G 38
U 72 ; WX 772 ; N H ; G 43
U 73 ; WX 368 ; N I ; G 46
U 74 ; WX 702 ; N J ; G 57
U 75 ; WX 715 ; N K ; G 59
U 76 ; WX 626 ; N L ; G 61
U 77 ; WX 856 ; N M ; G 67
U 78 ; WX 740 ; N N ; G 68
U 79 ; WX 742 ; N O ; G 74
U 80 ; WX 705 ; N P ; G 86
U 81 ; WX 742 ; N Q ; G 88
U 82 ; WX 722 ; N R ; G 89
U 83 ; WX 697 ; N S ; G 93
U 84 ; WX 674 ; N T ; G 99
U 85 ; WX 746 ; N U ; G 103
U 86 ; WX 726 ; N V ; G 114
U 87 ; WX 856 ; N W ; G 115
U 88 ; WX 739 ; N X ; G 120
U 89 ; WX 710 ; N Y ; G 121
U 90 ; WX 693 ; N Z ; G 126
U 91 ; WX 432 ; N bracketleft ; G 599
U 92 ; WX 578 ; N backslash ; G 578
U 93 ; WX 432 ; N bracketright ; G 600
U 94 ; WX 492 ; N asciicircum ; G 702
U 95 ; WX 725 ; N underscore ; G 594
U 96 ; WX 450 ; N grave ; G 741
U 97 ; WX 622 ; N a ; G 130
U 98 ; WX 661 ; N b ; G 142
U 99 ; WX 622 ; N c ; G 143
U 100 ; WX 661 ; N d ; G 149
U 101 ; WX 623 ; N e ; G 153
U 102 ; WX 492 ; N f ; G 163
U 103 ; WX 666 ; N g ; G 164
U 104 ; WX 685 ; N h ; G 169
U 105 ; WX 323 ; N i ; G 172
U 106 ; WX 345 ; N j ; G 183
U 107 ; WX 643 ; N k ; G 186
U 108 ; WX 323 ; N l ; G 189
U 109 ; WX 938 ; N m ; G 195
U 110 ; WX 674 ; N n ; G 196
U 111 ; WX 642 ; N o ; G 203
U 112 ; WX 661 ; N p ; G 215
U 113 ; WX 661 ; N q ; G 217
U 114 ; WX 518 ; N r ; G 218
U 115 ; WX 590 ; N s ; G 222
U 116 ; WX 532 ; N t ; G 230
U 117 ; WX 674 ; N u ; G 234
U 118 ; WX 630 ; N v ; G 245
U 119 ; WX 869 ; N w ; G 246
U 120 ; WX 630 ; N x ; G 251
U 121 ; WX 636 ; N y ; G 252
U 122 ; WX 590 ; N z ; G 257
U 123 ; WX 474 ; N braceleft ; G 597
U 124 ; WX 292 ; N bar ; G 696
U 125 ; WX 474 ; N braceright ; G 598
U 126 ; WX 549 ; N asciitilde ; G 667
U 160 ; WX 186 ; N uni00A0 ; G 641
U 161 ; WX 324 ; N exclamdown ; G 585
U 162 ; WX 628 ; N cent ; G 642
U 163 ; WX 758 ; N sterling ; G 650
U 164 ; WX 634 ; N currency ; G 643
U 165 ; WX 750 ; N yen ; G 653
U 166 ; WX 296 ; N brokenbar ; G 697
U 167 ; WX 636 ; N section ; G 691
U 168 ; WX 509 ; N dieresis ; G 739
U 169 ; WX 792 ; N copyright ; G 692
U 170 ; WX 351 ; N ordfeminine ; G 266
U 171 ; WX 632 ; N guillemotleft ; G 624
U 172 ; WX 564 ; N logicalnot ; G 668
U 173 ; WX 600 ; N uni00AD ; G 620
U 174 ; WX 792 ; N registered ; G 693
U 175 ; WX 473 ; N macron ; G 743
U 176 ; WX 430 ; N degree ; G 695
U 177 ; WX 576 ; N plusminus ; G 665
U 178 ; WX 369 ; N uni00B2 ; G 559
U 179 ; WX 365 ; N uni00B3 ; G 560
U 180 ; WX 450 ; N acute ; G 734
U 181 ; WX 699 ; N uni00B5 ; G 676
U 182 ; WX 709 ; N paragraph ; G 690
U 183 ; WX 330 ; N periodcentered ; G 579
U 184 ; WX 282 ; N cedilla ; G 737
U 185 ; WX 297 ; N uni00B9 ; G 558
U 186 ; WX 350 ; N ordmasculine ; G 267
U 187 ; WX 632 ; N guillemotright ; G 625
U 188 ; WX 786 ; N onequarter ; G 571
U 189 ; WX 787 ; N onehalf ; G 568
U 190 ; WX 836 ; N threequarters ; G 572
U 191 ; WX 649 ; N questiondown ; G 589
U 192 ; WX 755 ; N Agrave ; G 9
U 193 ; WX 755 ; N Aacute ; G 5
U 194 ; WX 755 ; N Acircumflex ; G 7
U 195 ; WX 755 ; N Atilde ; G 13
U 196 ; WX 755 ; N Adieresis ; G 8
U 197 ; WX 755 ; N Aring ; G 12
U 198 ; WX 1005 ; N AE ; G 14
U 199 ; WX 733 ; N Ccedilla ; G 20
U 200 ; WX 667 ; N Egrave ; G 34
U 201 ; WX 667 ; N Eacute ; G 28
U 202 ; WX 667 ; N Ecircumflex ; G 31
U 203 ; WX 667 ; N Edieresis ; G 32
U 204 ; WX 368 ; N Igrave ; G 53
U 205 ; WX 368 ; N Iacute ; G 48
U 206 ; WX 368 ; N Icircumflex ; G 50
U 207 ; WX 368 ; N Idieresis ; G 51
U 208 ; WX 766 ; N Eth ; G 24
U 209 ; WX 740 ; N Ntilde ; G 73
U 210 ; WX 742 ; N Ograve ; G 79
U 211 ; WX 742 ; N Oacute ; G 75
U 212 ; WX 742 ; N Ocircumflex ; G 77
U 213 ; WX 742 ; N Otilde ; G 84
U 214 ; WX 742 ; N Odieresis ; G 78
U 215 ; WX 639 ; N multiply ; G 657
U 216 ; WX 780 ; N Oslash ; G 82
U 217 ; WX 746 ; N Ugrave ; G 108
U 218 ; WX 746 ; N Uacute ; G 104
U 219 ; WX 746 ; N Ucircumflex ; G 106
U 220 ; WX 746 ; N Udieresis ; G 107
U 221 ; WX 710 ; N Yacute ; G 122
U 222 ; WX 705 ; N Thorn ; G 87
U 223 ; WX 682 ; N germandbls ; G 228
U 224 ; WX 622 ; N agrave ; G 135
U 225 ; WX 622 ; N aacute ; G 131
U 226 ; WX 622 ; N acircumflex ; G 133
U 227 ; WX 622 ; N atilde ; G 139
U 228 ; WX 622 ; N adieresis ; G 134
U 229 ; WX 622 ; N aring ; G 138
U 230 ; WX 935 ; N ae ; G 140
U 231 ; WX 622 ; N ccedilla ; G 146
U 232 ; WX 623 ; N egrave ; G 160
U 233 ; WX 623 ; N eacute ; G 154
U 234 ; WX 623 ; N ecircumflex ; G 157
U 235 ; WX 623 ; N edieresis ; G 158
U 236 ; WX 323 ; N igrave ; G 178
U 237 ; WX 323 ; N iacute ; G 174
U 238 ; WX 323 ; N icircumflex ; G 176
U 239 ; WX 323 ; N idieresis ; G 177
U 240 ; WX 638 ; N eth ; G 150
U 241 ; WX 674 ; N ntilde ; G 202
U 242 ; WX 642 ; N ograve ; G 208
U 243 ; WX 642 ; N oacute ; G 204
U 244 ; WX 642 ; N ocircumflex ; G 206
U 245 ; WX 642 ; N otilde ; G 213
U 246 ; WX 642 ; N odieresis ; G 207
U 247 ; WX 517 ; N divide ; G 658
U 248 ; WX 667 ; N oslash ; G 211
U 249 ; WX 674 ; N ugrave ; G 239
U 250 ; WX 674 ; N uacute ; G 235
U 251 ; WX 674 ; N ucircumflex ; G 237
U 252 ; WX 674 ; N udieresis ; G 238
U 253 ; WX 636 ; N yacute ; G 253
U 254 ; WX 662 ; N thorn ; G 216
U 255 ; WX 636 ; N ydieresis ; G 255
U 256 ; WX 755 ; N Amacron ; G 10
U 257 ; WX 622 ; N amacron ; G 136
U 258 ; WX 755 ; N Abreve ; G 6
U 259 ; WX 622 ; N abreve ; G 132
U 260 ; WX 755 ; N Aogonek ; G 11
U 261 ; WX 622 ; N aogonek ; G 137
U 262 ; WX 733 ; N Cacute ; G 18
U 263 ; WX 622 ; N cacute ; G 144
U 264 ; WX 733 ; N Ccircumflex ; G 21
U 265 ; WX 622 ; N ccircumflex ; G 147
U 266 ; WX 733 ; N Cdotaccent ; G 22
U 267 ; WX 622 ; N cdotaccent ; G 148
U 268 ; WX 733 ; N Ccaron ; G 19
U 269 ; WX 622 ; N ccaron ; G 145
U 270 ; WX 740 ; N Dcaron ; G 25
U 271 ; WX 661 ; N dcaron ; G 151
U 272 ; WX 764 ; N Dcroat ; G 26
U 273 ; WX 662 ; N dmacron ; G 152
U 274 ; WX 667 ; N Emacron ; G 35
U 275 ; WX 623 ; N emacron ; G 161
U 276 ; WX 667 ; N Ebreve ; G 29
U 277 ; WX 623 ; N ebreve ; G 155
U 278 ; WX 667 ; N Edotaccent ; G 33
U 279 ; WX 623 ; N edotaccent ; G 159
U 280 ; WX 667 ; N Eogonek ; G 36
U 281 ; WX 623 ; N eogonek ; G 162
U 282 ; WX 667 ; N Ecaron ; G 30
U 283 ; WX 623 ; N ecaron ; G 156
U 284 ; WX 753 ; N Gcircumflex ; G 40
U 285 ; WX 666 ; N gcircumflex ; G 166
U 286 ; WX 753 ; N Gbreve ; G 39
U 287 ; WX 666 ; N gbreve ; G 165
U 288 ; WX 753 ; N Gdotaccent ; G 42
U 289 ; WX 666 ; N gdotaccent ; G 168
U 290 ; WX 753 ; N Gcommaaccent ; G 41
U 291 ; WX 666 ; N gcommaaccent ; G 167
U 292 ; WX 772 ; N Hcircumflex ; G 45
U 293 ; WX 685 ; N hcircumflex ; G 171
U 294 ; WX 772 ; N Hbar ; G 44
U 295 ; WX 686 ; N hbar ; G 170
U 296 ; WX 368 ; N Itilde ; G 56
U 297 ; WX 323 ; N itilde ; G 182
U 298 ; WX 368 ; N Imacron ; G 54
U 299 ; WX 323 ; N imacron ; G 180
U 300 ; WX 368 ; N Ibreve ; G 49
U 301 ; WX 323 ; N ibreve ; G 175
U 302 ; WX 368 ; N Iogonek ; G 55
U 303 ; WX 323 ; N iogonek ; G 181
U 304 ; WX 368 ; N Idot ; G 52
U 305 ; WX 323 ; N dotlessi ; G 173
U 306 ; WX 807 ; N IJ ; G 47
U 307 ; WX 668 ; N ij ; G 179
U 308 ; WX 702 ; N Jcircumflex ; G 58
U 309 ; WX 482 ; N jcircumflex ; G 185
U 310 ; WX 715 ; N Kcommaaccent ; G 60
U 311 ; WX 643 ; N kcommaaccent ; G 187
U 312 ; WX 643 ; N kgreenlandic ; G 188
U 313 ; WX 626 ; N Lacute ; G 62
U 314 ; WX 323 ; N lacute ; G 190
U 315 ; WX 626 ; N Lcommaaccent ; G 64
U 316 ; WX 323 ; N lcommaaccent ; G 192
U 317 ; WX 626 ; N Lcaron ; G 63
U 318 ; WX 473 ; N lcaron ; G 191
U 319 ; WX 626 ; N Ldot ; G 65
U 320 ; WX 506 ; N ldot ; G 193
U 321 ; WX 634 ; N Lslash ; G 66
U 322 ; WX 400 ; N lslash ; G 194
U 323 ; WX 740 ; N Nacute ; G 69
U 324 ; WX 674 ; N nacute ; G 197
U 325 ; WX 740 ; N Ncommaaccent ; G 71
U 326 ; WX 674 ; N ncommaaccent ; G 200
U 327 ; WX 740 ; N Ncaron ; G 70
U 328 ; WX 674 ; N ncaron ; G 199
U 329 ; WX 674 ; N napostrophe ; G 198
U 330 ; WX 740 ; N Eng ; G 72
U 331 ; WX 674 ; N eng ; G 201
U 332 ; WX 742 ; N Omacron ; G 81
U 333 ; WX 642 ; N omacron ; G 210
U 334 ; WX 742 ; N Obreve ; G 76
U 335 ; WX 642 ; N obreve ; G 205
U 336 ; WX 742 ; N Ohungarumlaut ; G 80
U 337 ; WX 642 ; N ohungarumlaut ; G 209
U 338 ; WX 1002 ; N OE ; G 85
U 339 ; WX 963 ; N oe ; G 214
U 340 ; WX 722 ; N Racute ; G 90
U 341 ; WX 518 ; N racute ; G 219
U 342 ; WX 722 ; N Rcommaaccent ; G 92
U 343 ; WX 518 ; N rcommaaccent ; G 221
U 344 ; WX 722 ; N Rcaron ; G 91
U 345 ; WX 518 ; N rcaron ; G 220
U 346 ; WX 697 ; N Sacute ; G 94
U 347 ; WX 590 ; N sacute ; G 223
U 348 ; WX 697 ; N Scircumflex ; G 97
U 349 ; WX 590 ; N scircumflex ; G 226
U 350 ; WX 697 ; N Scedilla ; G 96
U 351 ; WX 590 ; N scedilla ; G 225
U 352 ; WX 697 ; N Scaron ; G 95
U 353 ; WX 590 ; N scaron ; G 224
U 356 ; WX 674 ; N Tcaron ; G 101
U 357 ; WX 525 ; N tcaron ; G 232
U 358 ; WX 682 ; N Tbar ; G 100
U 359 ; WX 533 ; N tbar ; G 231
U 360 ; WX 746 ; N Utilde ; G 113
U 361 ; WX 674 ; N utilde ; G 244
U 362 ; WX 746 ; N Umacron ; G 110
U 363 ; WX 674 ; N umacron ; G 241
U 364 ; WX 746 ; N Ubreve ; G 105
U 365 ; WX 674 ; N ubreve ; G 236
U 366 ; WX 746 ; N Uring ; G 112
U 367 ; WX 674 ; N uring ; G 243
U 368 ; WX 746 ; N Uhungarumlaut ; G 109
U 369 ; WX 674 ; N uhungarumlaut ; G 240
U 370 ; WX 746 ; N Uogonek ; G 111
U 371 ; WX 674 ; N uogonek ; G 242
U 372 ; WX 856 ; N Wcircumflex ; G 117
U 373 ; WX 869 ; N wcircumflex ; G 248
U 374 ; WX 710 ; N Ycircumflex ; G 123
U 375 ; WX 636 ; N ycircumflex ; G 254
U 376 ; WX 710 ; N Ydieresis ; G 124
U 377 ; WX 693 ; N Zacute ; G 127
U 378 ; WX 590 ; N zacute ; G 258
U 379 ; WX 693 ; N Zdotaccent ; G 129
U 380 ; WX 590 ; N zdotaccent ; G 260
U 381 ; WX 693 ; N Zcaron ; G 128
U 382 ; WX 590 ; N zcaron ; G 259
U 383 ; WX 387 ; N longs ; G 229
U 402 ; WX 522 ; N florin ; G 646
U 508 ; WX 1005 ; N AEacute ; G 15
U 509 ; WX 935 ; N aeacute ; G 141
U 510 ; WX 780 ; N Oslashacute ; G 83
U 511 ; WX 667 ; N oslashacute ; G 212
U 536 ; WX 697 ; N Scommaaccent ; G 98
U 537 ; WX 590 ; N scommaaccent ; G 227
U 538 ; WX 674 ; N uni021A ; G 102
U 539 ; WX 532 ; N uni021B ; G 233
U 567 ; WX 482 ; N uni0237 ; G 184
U 700 ; WX 226 ; N uni02BC ; G 733
U 710 ; WX 528 ; N circumflex ; G 738
U 711 ; WX 528 ; N caron ; G 736
U 728 ; WX 445 ; N breve ; G 735
U 729 ; WX 277 ; N dotaccent ; G 740
U 730 ; WX 300 ; N ring ; G 745
U 731 ; WX 303 ; N ogonek ; G 744
U 732 ; WX 507 ; N tilde ; G 746
U 733 ; WX 622 ; N hungarumlaut ; G 742
U 768 ; WX 0 ; N gravecomb ; G 706
U 769 ; WX 0 ; N acutecomb ; G 707
U 770 ; WX 0 ; N uni0302 ; G 709
U 771 ; WX 0 ; N tildecomb ; G 713
U 772 ; WX 0 ; N uni0304 ; G 714
U 774 ; WX 0 ; N uni0306 ; G 711
U 775 ; WX 0 ; N uni0307 ; G 705
U 776 ; WX 0 ; N uni0308 ; G 704
U 778 ; WX 0 ; N uni030A ; G 712
U 779 ; WX 0 ; N uni030B ; G 708
U 780 ; WX 0 ; N uni030C ; G 710
U 806 ; WX 0 ; N uni0326 ; G 715
U 807 ; WX 0 ; N uni0327 ; G 716
U 808 ; WX 0 ; N uni0328 ; G 717
U 821 ; WX 0 ; N uni0335 ; G 718
U 1024 ; WX 667 ; N uni0400 ; G 276
U 1025 ; WX 667 ; N uni0401 ; G 277
U 1026 ; WX 822 ; N uni0402 ; G 316
U 1027 ; WX 599 ; N uni0403 ; G 272
U 1028 ; WX 728 ; N uni0404 ; G 308
U 1029 ; WX 697 ; N uni0405 ; G 307
U 1030 ; WX 368 ; N uni0406 ; G 310
U 1031 ; WX 368 ; N uni0407 ; G 311
U 1032 ; WX 702 ; N uni0408 ; G 312
U 1033 ; WX 1158 ; N uni0409 ; G 305
U 1034 ; WX 1117 ; N uni040A ; G 306
U 1035 ; WX 830 ; N uni040B ; G 313
U 1036 ; WX 753 ; N uni040C ; G 284
U 1037 ; WX 810 ; N uni040D ; G 282
U 1038 ; WX 701 ; N uni040E ; G 294
U 1039 ; WX 772 ; N uni040F ; G 301
U 1040 ; WX 755 ; N uni0410 ; G 268
U 1041 ; WX 672 ; N uni0411 ; G 269
U 1042 ; WX 734 ; N uni0412 ; G 270
U 1043 ; WX 599 ; N uni0413 ; G 271
U 1044 ; WX 845 ; N uni0414 ; G 274
U 1045 ; WX 667 ; N uni0415 ; G 275
U 1046 ; WX 1136 ; N uni0416 ; G 278
U 1047 ; WX 715 ; N uni0417 ; G 279
U 1048 ; WX 810 ; N uni0418 ; G 280
U 1049 ; WX 810 ; N uni0419 ; G 281
U 1050 ; WX 753 ; N uni041A ; G 283
U 1051 ; WX 813 ; N uni041B ; G 285
U 1052 ; WX 856 ; N uni041C ; G 286
U 1053 ; WX 772 ; N uni041D ; G 287
U 1054 ; WX 742 ; N uni041E ; G 288
U 1055 ; WX 772 ; N uni041F ; G 289
U 1056 ; WX 705 ; N uni0420 ; G 290
U 1057 ; WX 733 ; N uni0421 ; G 291
U 1058 ; WX 674 ; N uni0422 ; G 292
U 1059 ; WX 701 ; N uni0423 ; G 293
U 1060 ; WX 989 ; N uni0424 ; G 295
U 1061 ; WX 739 ; N uni0425 ; G 296
U 1062 ; WX 819 ; N uni0426 ; G 298
U 1063 ; WX 737 ; N uni0427 ; G 297
U 1064 ; WX 1013 ; N uni0428 ; G 299
U 1065 ; WX 1060 ; N uni0429 ; G 300
U 1066 ; WX 807 ; N uni042A ; G 303
U 1067 ; WX 1048 ; N uni042B ; G 304
U 1068 ; WX 705 ; N uni042C ; G 302
U 1069 ; WX 733 ; N uni042D ; G 309
U 1070 ; WX 1110 ; N uni042E ; G 314
U 1071 ; WX 737 ; N uni042F ; G 315
U 1072 ; WX 622 ; N uni0430 ; G 359
U 1073 ; WX 642 ; N uni0431 ; G 360
U 1074 ; WX 644 ; N uni0432 ; G 361
U 1075 ; WX 484 ; N uni0433 ; G 362
U 1076 ; WX 704 ; N uni0434 ; G 365
U 1077 ; WX 623 ; N uni0435 ; G 366
U 1078 ; WX 1013 ; N uni0436 ; G 369
U 1079 ; WX 598 ; N uni0437 ; G 370
U 1080 ; WX 663 ; N uni0438 ; G 371
U 1081 ; WX 663 ; N uni0439 ; G 372
U 1082 ; WX 666 ; N uni043A ; G 374
U 1083 ; WX 664 ; N uni043B ; G 376
U 1084 ; WX 760 ; N uni043C ; G 377
U 1085 ; WX 663 ; N uni043D ; G 378
U 1086 ; WX 642 ; N uni043E ; G 379
U 1087 ; WX 663 ; N uni043F ; G 380
U 1088 ; WX 661 ; N uni0440 ; G 381
U 1089 ; WX 622 ; N uni0441 ; G 382
U 1090 ; WX 579 ; N uni0442 ; G 383
U 1091 ; WX 631 ; N uni0443 ; G 384
U 1092 ; WX 883 ; N uni0444 ; G 386
U 1093 ; WX 630 ; N uni0445 ; G 387
U 1094 ; WX 689 ; N uni0446 ; G 389
U 1095 ; WX 652 ; N uni0447 ; G 388
U 1096 ; WX 867 ; N uni0448 ; G 390
U 1097 ; WX 892 ; N uni0449 ; G 391
U 1098 ; WX 715 ; N uni044A ; G 394
U 1099 ; WX 921 ; N uni044B ; G 395
U 1100 ; WX 608 ; N uni044C ; G 393
U 1101 ; WX 632 ; N uni044D ; G 400
U 1102 ; WX 937 ; N uni044E ; G 405
U 1103 ; WX 655 ; N uni044F ; G 406
U 1104 ; WX 623 ; N uni0450 ; G 367
U 1105 ; WX 623 ; N uni0451 ; G 368
U 1106 ; WX 708 ; N uni0452 ; G 407
U 1107 ; WX 484 ; N uni0453 ; G 363
U 1108 ; WX 632 ; N uni0454 ; G 399
U 1109 ; WX 590 ; N uni0455 ; G 398
U 1110 ; WX 323 ; N uni0456 ; G 401
U 1111 ; WX 323 ; N uni0457 ; G 402
U 1112 ; WX 345 ; N uni0458 ; G 403
U 1113 ; WX 943 ; N uni0459 ; G 396
U 1114 ; WX 940 ; N uni045A ; G 397
U 1115 ; WX 740 ; N uni045B ; G 404
U 1116 ; WX 666 ; N uni045C ; G 375
U 1117 ; WX 663 ; N uni045D ; G 373
U 1118 ; WX 631 ; N uni045E ; G 385
U 1119 ; WX 663 ; N uni045F ; G 392
U 1122 ; WX 781 ; N uni0462 ; G 317
U 1123 ; WX 642 ; N uni0463 ; G 408
U 1130 ; WX 1008 ; N uni046A ; G 318
U 1131 ; WX 1013 ; N uni046B ; G 409
U 1138 ; WX 742 ; N uni0472 ; G 319
U 1139 ; WX 642 ; N uni0473 ; G 410
U 1140 ; WX 736 ; N uni0474 ; G 320
U 1141 ; WX 630 ; N uni0475 ; G 411
U 1168 ; WX 599 ; N uni0490 ; G 273
U 1169 ; WX 484 ; N uni0491 ; G 364
U 1170 ; WX 599 ; N uni0492 ; G 321
U 1171 ; WX 484 ; N uni0493 ; G 412
U 1172 ; WX 718 ; N uni0494 ; G 322
U 1173 ; WX 625 ; N uni0495 ; G 413
U 1174 ; WX 1177 ; N uni0496 ; G 323
U 1175 ; WX 1019 ; N uni0497 ; G 414
U 1176 ; WX 715 ; N uni0498 ; G 324
U 1177 ; WX 598 ; N uni0499 ; G 415
U 1178 ; WX 785 ; N uni049A ; G 325
U 1179 ; WX 694 ; N uni049B ; G 416
U 1180 ; WX 833 ; N uni049C ; G 326
U 1181 ; WX 756 ; N uni049D ; G 417
U 1184 ; WX 908 ; N uni04A0 ; G 327
U 1185 ; WX 796 ; N uni04A1 ; G 418
U 1186 ; WX 819 ; N uni04A2 ; G 328
U 1187 ; WX 689 ; N uni04A3 ; G 419
U 1188 ; WX 961 ; N uni04A4 ; G 329
U 1189 ; WX 797 ; N uni04A5 ; G 420
U 1194 ; WX 733 ; N uni04AA ; G 331
U 1195 ; WX 622 ; N uni04AB ; G 422
U 1198 ; WX 710 ; N uni04AE ; G 332
U 1199 ; WX 612 ; N uni04AF ; G 423
U 1200 ; WX 710 ; N uni04B0 ; G 333
U 1201 ; WX 612 ; N uni04B1 ; G 424
U 1206 ; WX 775 ; N uni04B6 ; G 334
U 1207 ; WX 663 ; N uni04B7 ; G 425
U 1208 ; WX 767 ; N uni04B8 ; G 335
U 1209 ; WX 712 ; N uni04B9 ; G 426
U 1210 ; WX 737 ; N uni04BA ; G 336
U 1211 ; WX 685 ; N uni04BB ; G 427
U 1216 ; WX 368 ; N uni04C0 ; G 337
U 1217 ; WX 1136 ; N uni04C1 ; G 338
U 1218 ; WX 1013 ; N uni04C2 ; G 429
U 1227 ; WX 737 ; N uni04CB ; G 339
U 1228 ; WX 652 ; N uni04CC ; G 430
U 1231 ; WX 323 ; N uni04CF ; G 428
U 1232 ; WX 755 ; N uni04D0 ; G 340
U 1233 ; WX 622 ; N uni04D1 ; G 431
U 1234 ; WX 755 ; N uni04D2 ; G 341
U 1235 ; WX 622 ; N uni04D3 ; G 432
U 1236 ; WX 1005 ; N uni04D4 ; G 342
U 1237 ; WX 935 ; N uni04D5 ; G 433
U 1238 ; WX 667 ; N uni04D6 ; G 343
U 1239 ; WX 623 ; N uni04D7 ; G 434
U 1240 ; WX 742 ; N uni04D8 ; G 344
U 1241 ; WX 623 ; N uni04D9 ; G 435
U 1244 ; WX 1136 ; N uni04DC ; G 345
U 1245 ; WX 1013 ; N uni04DD ; G 436
U 1246 ; WX 715 ; N uni04DE ; G 346
U 1247 ; WX 598 ; N uni04DF ; G 437
U 1250 ; WX 810 ; N uni04E2 ; G 347
U 1251 ; WX 663 ; N uni04E3 ; G 438
U 1252 ; WX 810 ; N uni04E4 ; G 348
U 1253 ; WX 663 ; N uni04E5 ; G 439
U 1254 ; WX 742 ; N uni04E6 ; G 349
U 1255 ; WX 642 ; N uni04E7 ; G 440
U 1256 ; WX 742 ; N uni04E8 ; G 350
U 1257 ; WX 642 ; N uni04E9 ; G 441
U 1262 ; WX 701 ; N uni04EE ; G 351
U 1263 ; WX 631 ; N uni04EF ; G 442
U 1264 ; WX 701 ; N uni04F0 ; G 352
U 1265 ; WX 631 ; N uni04F1 ; G 443
U 1266 ; WX 701 ; N uni04F2 ; G 353
U 1267 ; WX 631 ; N uni04F3 ; G 444
U 1268 ; WX 737 ; N uni04F4 ; G 354
U 1269 ; WX 652 ; N uni04F5 ; G 445
U 1270 ; WX 599 ; N uni04F6 ; G 355
U 1271 ; WX 484 ; N uni04F7 ; G 446
U 1272 ; WX 1048 ; N uni04F8 ; G 356
U 1273 ; WX 921 ; N uni04F9 ; G 447
U 1306 ; WX 742 ; N uni051A ; G 357
U 1307 ; WX 661 ; N uni051B ; G 448
U 1308 ; WX 856 ; N uni051C ; G 358
U 1309 ; WX 869 ; N uni051D ; G 449
U 1316 ; WX 819 ; N uni0524 ; G 330
U 1317 ; WX 689 ; N uni0525 ; G 421
U 1456 ; WX 0 ; N uni05B0 ; G 747
U 1457 ; WX 0 ; N uni05B1 ; G 748
U 1458 ; WX 0 ; N uni05B2 ; G 749
U 1459 ; WX 0 ; N uni05B3 ; G 750
U 1460 ; WX 0 ; N uni05B4 ; G 751
U 1461 ; WX 0 ; N uni05B5 ; G 752
U 1462 ; WX 0 ; N uni05B6 ; G 753
U 1463 ; WX 0 ; N uni05B7 ; G 754
U 1465 ; WX 0 ; N uni05B9 ; G 755
U 1466 ; WX 0 ; N uni05BA ; G 756
U 1467 ; WX 0 ; N uni05BB ; G 757
U 1468 ; WX 0 ; N uni05BC ; G 758
U 1470 ; WX 419 ; N uni05BE ; G 640
U 1473 ; WX 0 ; N uni05C1 ; G 759
U 1474 ; WX 0 ; N uni05C2 ; G 760
U 1479 ; WX 0 ; N uni05C7 ; G 761
U 1488 ; WX 674 ; N uni05D0 ; G 451
U 1489 ; WX 599 ; N uni05D1 ; G 452
U 1490 ; WX 514 ; N uni05D2 ; G 453
U 1491 ; WX 559 ; N uni05D3 ; G 454
U 1492 ; WX 668 ; N uni05D4 ; G 455
U 1493 ; WX 327 ; N uni05D5 ; G 456
U 1494 ; WX 433 ; N uni05D6 ; G 457
U 1495 ; WX 673 ; N uni05D7 ; G 458
U 1496 ; WX 661 ; N uni05D8 ; G 459
U 1497 ; WX 323 ; N uni05D9 ; G 460
U 1498 ; WX 544 ; N uni05DA ; G 461
U 1499 ; WX 537 ; N uni05DB ; G 462
U 1500 ; WX 545 ; N uni05DC ; G 463
U 1501 ; WX 648 ; N uni05DD ; G 464
U 1502 ; WX 720 ; N uni05DE ; G 465
U 1503 ; WX 317 ; N uni05DF ; G 466
U 1504 ; WX 469 ; N uni05E0 ; G 467
U 1505 ; WX 656 ; N uni05E1 ; G 468
U 1506 ; WX 675 ; N uni05E2 ; G 469
U 1507 ; WX 590 ; N uni05E3 ; G 470
U 1508 ; WX 597 ; N uni05E4 ; G 471
U 1509 ; WX 590 ; N uni05E5 ; G 472
U 1510 ; WX 629 ; N uni05E6 ; G 473
U 1511 ; WX 696 ; N uni05E7 ; G 474
U 1512 ; WX 562 ; N uni05E8 ; G 475
U 1513 ; WX 805 ; N uni05E9 ; G 476
U 1514 ; WX 751 ; N uni05EA ; G 477
U 1522 ; WX 646 ; N uni05F2 ; G 450
U 1523 ; WX 295 ; N uni05F3 ; G 638
U 1524 ; WX 567 ; N uni05F4 ; G 639
U 7808 ; WX 856 ; N Wgrave ; G 119
U 7809 ; WX 869 ; N wgrave ; G 250
U 7810 ; WX 856 ; N Wacute ; G 116
U 7811 ; WX 869 ; N wacute ; G 247
U 7812 ; WX 856 ; N Wdieresis ; G 118
U 7813 ; WX 869 ; N wdieresis ; G 249
U 7922 ; WX 710 ; N Ygrave ; G 125
U 7923 ; WX 636 ; N ygrave ; G 256
U 8211 ; WX 561 ; N endash ; G 618
U 8212 ; WX 751 ; N emdash ; G 617
U 8216 ; WX 300 ; N quoteleft ; G 631
U 8217 ; WX 295 ; N quoteright ; G 632
U 8218 ; WX 302 ; N quotesinglbase ; G 633
U 8220 ; WX 572 ; N quotedblleft ; G 629
U 8221 ; WX 567 ; N quotedblright ; G 630
U 8222 ; WX 574 ; N quotedblbase ; G 628
U 8224 ; WX 518 ; N dagger ; G 698
U 8225 ; WX 552 ; N daggerdbl ; G 699
U 8226 ; WX 388 ; N bullet ; G 580
U 8230 ; WX 846 ; N ellipsis ; G 583
U 8240 ; WX 1213 ; N perthousand ; G 678
U 8249 ; WX 342 ; N guilsinglleft ; G 626
U 8250 ; WX 342 ; N guilsinglright ; G 627
U 8260 ; WX 160 ; N fraction ; G 567
U 8304 ; WX 382 ; N uni2070 ; G 557
U 8308 ; WX 399 ; N uni2074 ; G 561
U 8309 ; WX 365 ; N uni2075 ; G 562
U 8310 ; WX 362 ; N uni2076 ; G 563
U 8311 ; WX 329 ; N uni2077 ; G 564
U 8312 ; WX 368 ; N uni2078 ; G 565
U 8313 ; WX 362 ; N uni2079 ; G 566
U 8317 ; WX 261 ; N uni207D ; G 603
U 8318 ; WX 261 ; N uni207E ; G 604
U 8320 ; WX 382 ; N uni2080 ; G 547
U 8321 ; WX 297 ; N uni2081 ; G 548
U 8322 ; WX 369 ; N uni2082 ; G 549
U 8323 ; WX 365 ; N uni2083 ; G 550
U 8324 ; WX 399 ; N uni2084 ; G 551
U 8325 ; WX 365 ; N uni2085 ; G 552
U 8326 ; WX 362 ; N uni2086 ; G 553
U 8327 ; WX 329 ; N uni2087 ; G 554
U 8328 ; WX 368 ; N uni2088 ; G 555
U 8329 ; WX 362 ; N uni2089 ; G 556
U 8333 ; WX 261 ; N uni208D ; G 595
U 8334 ; WX 261 ; N uni208E ; G 596
U 8362 ; WX 1090 ; N uni20AA ; G 649
U 8364 ; WX 820 ; N Euro ; G 645
U 8366 ; WX 674 ; N uni20AE ; G 652
U 8372 ; WX 724 ; N uni20B4 ; G 647
U 8376 ; WX 674 ; N uni20B8 ; G 651
U 8381 ; WX 764 ; N uni20BD ; G 648
U 8470 ; WX 1277 ; N uni2116 ; G 701
U 8482 ; WX 660 ; N trademark ; G 694
U 8494 ; WX 682 ; N estimated ; G 700
U 8531 ; WX 805 ; N uni2153 ; G 569
U 8532 ; WX 876 ; N uni2154 ; G 570
U 8539 ; WX 781 ; N oneeighth ; G 573
U 8540 ; WX 853 ; N threeeighths ; G 574
U 8541 ; WX 853 ; N fiveeighths ; G 575
U 8542 ; WX 818 ; N seveneighths ; G 576
U 8706 ; WX 636 ; N partialdiff ; G 675
U 8710 ; WX 743 ; N uni2206 ; G 671
U 8719 ; WX 702 ; N product ; G 672
U 8721 ; WX 679 ; N summation ; G 673
U 8722 ; WX 642 ; N minus ; G 656
U 8725 ; WX 579 ; N uni2215 ; G 654
U 8730 ; WX 785 ; N radical ; G 674
U 8734 ; WX 920 ; N infinity ; G 669
U 8747 ; WX 459 ; N integral ; G 670
U 8776 ; WX 551 ; N approxequal ; G 666
U 8800 ; WX 551 ; N notequal ; G 660
U 8804 ; WX 556 ; N lessequal ; G 664
U 8805 ; WX 556 ; N greaterequal ; G 663
U 9674 ; WX 624 ; N lozenge ; G 687
U 64257 ; WX 785 ; N fi ; G 264
U 64258 ; WX 797 ; N fl ; G 265
U 64298 ; WX 805 ; N uniFB2A ; G 478
U 64299 ; WX 805 ; N uniFB2B ; G 479
U 64300 ; WX 805 ; N uniFB2C ; G 480
U 64301 ; WX 805 ; N uniFB2D ; G 481
U 64302 ; WX 674 ; N uniFB2E ; G 482
U 64303 ; WX 674 ; N uniFB2F ; G 483
U 64304 ; WX 674 ; N uniFB30 ; G 484
U 64305 ; WX 599 ; N uniFB31 ; G 485
U 64306 ; WX 514 ; N uniFB32 ; G 486
U 64307 ; WX 559 ; N uniFB33 ; G 487
U 64308 ; WX 668 ; N uniFB34 ; G 488
U 64309 ; WX 416 ; N uniFB35 ; G 489
U 64310 ; WX 433 ; N uniFB36 ; G 490
U 64312 ; WX 661 ; N uniFB38 ; G 491
U 64313 ; WX 435 ; N uniFB39 ; G 492
U 64314 ; WX 544 ; N uniFB3A ; G 493
U 64315 ; WX 537 ; N uniFB3B ; G 494
U 64316 ; WX 545 ; N uniFB3C ; G 495
U 64318 ; WX 720 ; N uniFB3E ; G 496
U 64320 ; WX 469 ; N uniFB40 ; G 497
U 64321 ; WX 656 ; N uniFB41 ; G 498
U 64323 ; WX 590 ; N uniFB43 ; G 499
U 64324 ; WX 597 ; N uniFB44 ; G 500
U 64326 ; WX 629 ; N uniFB46 ; G 501
U 64327 ; WX 696 ; N uniFB47 ; G 502
U 64328 ; WX 562 ; N uniFB48 ; G 503
U 64329 ; WX 805 ; N uniFB49 ; G 504
U 64330 ; WX 751 ; N uniFB4A ; G 505
U 64331 ; WX 327 ; N uniFB4B ; G 506
EndCharMetrics
EndFontMetrics
