StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Straight Path
FontSubfamily Regular
FullName Straight Path
Version Version 1.000
PostScriptName StraightPath
Copyright Straight Path © (MJType). 2024. All Rights Reserved
UniqueID Version 1.000;PYRS;Straight Path;2024;FL830
Trademark MJType™
Designer MJType (Muhamad Junaid) www.mjtype.com
FontVendorURL https://mjtype.com/
FontDesignerURL https://mjtype.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 900
Descender -350
FontBBox -70 -282 716 869
StartCharMetrics 226
U 0 ; WX 0 ; N uni0000 ; G 1
U 10 ; WX 0 ; N uni000a ; G 4
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 300 ; N uni0020 ; G 3
U 33 ; WX 130 ; N uni0021 ; G 5
U 34 ; WX 112 ; N uni0022 ; G 6
U 35 ; WX 536 ; N uni0023 ; G 7
U 36 ; WX 474 ; N uni0024 ; G 8
U 37 ; WX 538 ; N uni0025 ; G 9
U 38 ; WX 479 ; N uni0026 ; G 10
U 39 ; WX 53 ; N uni0027 ; G 11
U 40 ; WX 304 ; N uni0028 ; G 12
U 41 ; WX 257 ; N uni0029 ; G 13
U 42 ; WX 267 ; N uni002a ; G 14
U 43 ; WX 308 ; N uni002b ; G 15
U 44 ; WX 32 ; N uni002c ; G 16
U 45 ; WX 371 ; N uni002d ; G 17
U 46 ; WX 33 ; N uni002e ; G 18
U 47 ; WX 343 ; N uni002f ; G 19
U 48 ; WX 474 ; N uni0030 ; G 20
U 49 ; WX 229 ; N uni0031 ; G 21
U 50 ; WX 369 ; N uni0032 ; G 22
U 51 ; WX 425 ; N uni0033 ; G 23
U 52 ; WX 493 ; N uni0034 ; G 24
U 53 ; WX 465 ; N uni0035 ; G 25
U 54 ; WX 534 ; N uni0036 ; G 26
U 55 ; WX 385 ; N uni0037 ; G 27
U 56 ; WX 435 ; N uni0038 ; G 28
U 57 ; WX 535 ; N uni0039 ; G 29
U 58 ; WX 47 ; N uni003a ; G 30
U 59 ; WX 53 ; N uni003b ; G 31
U 60 ; WX 347 ; N uni003c ; G 32
U 61 ; WX 445 ; N uni003d ; G 33
U 62 ; WX 378 ; N uni003e ; G 34
U 63 ; WX 344 ; N uni003f ; G 35
U 64 ; WX 570 ; N uni0040 ; G 36
U 65 ; WX 370 ; N uni0041 ; G 37
U 66 ; WX 432 ; N uni0042 ; G 38
U 67 ; WX 424 ; N uni0043 ; G 39
U 68 ; WX 542 ; N uni0044 ; G 40
U 69 ; WX 381 ; N uni0045 ; G 41
U 70 ; WX 307 ; N uni0046 ; G 42
U 71 ; WX 511 ; N uni0047 ; G 43
U 72 ; WX 490 ; N uni0048 ; G 44
U 73 ; WX 163 ; N uni0049 ; G 45
U 74 ; WX 435 ; N uni004a ; G 46
U 75 ; WX 478 ; N uni004b ; G 47
U 76 ; WX 438 ; N uni004c ; G 48
U 77 ; WX 615 ; N uni004d ; G 49
U 78 ; WX 489 ; N uni004e ; G 50
U 79 ; WX 563 ; N uni004f ; G 51
U 80 ; WX 416 ; N uni0050 ; G 52
U 81 ; WX 595 ; N uni0051 ; G 53
U 82 ; WX 431 ; N uni0052 ; G 54
U 83 ; WX 591 ; N uni0053 ; G 55
U 84 ; WX 307 ; N uni0054 ; G 56
U 85 ; WX 527 ; N uni0055 ; G 57
U 86 ; WX 423 ; N uni0056 ; G 58
U 87 ; WX 757 ; N uni0057 ; G 59
U 88 ; WX 428 ; N uni0058 ; G 60
U 89 ; WX 481 ; N uni0059 ; G 61
U 90 ; WX 493 ; N uni005a ; G 62
U 91 ; WX 281 ; N uni005b ; G 63
U 92 ; WX 321 ; N uni005c ; G 64
U 93 ; WX 225 ; N uni005d ; G 65
U 94 ; WX 256 ; N uni005e ; G 66
U 95 ; WX 468 ; N uni005f ; G 67
U 96 ; WX 136 ; N uni0060 ; G 68
U 97 ; WX 310 ; N uni0061 ; G 69
U 98 ; WX 361 ; N uni0062 ; G 70
U 99 ; WX 297 ; N uni0063 ; G 71
U 100 ; WX 344 ; N uni0064 ; G 72
U 101 ; WX 263 ; N uni0065 ; G 73
U 102 ; WX 223 ; N uni0066 ; G 74
U 103 ; WX 289 ; N uni0067 ; G 75
U 104 ; WX 330 ; N uni0068 ; G 76
U 105 ; WX 91 ; N uni0069 ; G 77
U 106 ; WX 98 ; N uni006a ; G 78
U 107 ; WX 339 ; N uni006b ; G 79
U 108 ; WX 119 ; N uni006c ; G 80
U 109 ; WX 405 ; N uni006d ; G 81
U 110 ; WX 278 ; N uni006e ; G 82
U 111 ; WX 258 ; N uni006f ; G 83
U 112 ; WX 259 ; N uni0070 ; G 84
U 113 ; WX 280 ; N uni0071 ; G 85
U 114 ; WX 256 ; N uni0072 ; G 86
U 115 ; WX 204 ; N uni0073 ; G 87
U 116 ; WX 214 ; N uni0074 ; G 88
U 117 ; WX 272 ; N uni0075 ; G 89
U 118 ; WX 258 ; N uni0076 ; G 90
U 119 ; WX 438 ; N uni0077 ; G 91
U 120 ; WX 233 ; N uni0078 ; G 92
U 121 ; WX 282 ; N uni0079 ; G 93
U 122 ; WX 315 ; N uni007a ; G 94
U 123 ; WX 275 ; N uni007b ; G 95
U 124 ; WX 149 ; N uni007c ; G 96
U 125 ; WX 250 ; N uni007d ; G 97
U 126 ; WX 565 ; N uni007e ; G 98
U 160 ; WX 300 ; N uni00a0 ; G 99
U 161 ; WX 110 ; N uni00a1 ; G 100
U 162 ; WX 347 ; N uni00a2 ; G 101
U 163 ; WX 526 ; N uni00a3 ; G 102
U 164 ; WX 257 ; N uni00a4 ; G 103
U 165 ; WX 450 ; N uni00a5 ; G 104
U 166 ; WX 128 ; N uni00a6 ; G 105
U 167 ; WX 312 ; N uni00a7 ; G 106
U 168 ; WX 191 ; N uni00a8 ; G 107
U 169 ; WX 486 ; N uni00a9 ; G 108
U 171 ; WX 430 ; N uni00ab ; G 109
U 172 ; WX 416 ; N uni00ac ; G 110
U 173 ; WX 0 ; N uni00ad ; G 111
U 174 ; WX 490 ; N uni00ae ; G 112
U 175 ; WX 232 ; N uni00af ; G 113
U 176 ; WX 113 ; N uni00b0 ; G 114
U 177 ; WX 463 ; N uni00b1 ; G 115
U 178 ; WX 251 ; N uni00b2 ; G 116
U 179 ; WX 267 ; N uni00b3 ; G 117
U 180 ; WX 122 ; N uni00b4 ; G 118
U 182 ; WX 462 ; N uni00b6 ; G 119
U 183 ; WX 47 ; N uni00b7 ; G 120
U 184 ; WX 118 ; N uni00b8 ; G 121
U 185 ; WX 160 ; N uni00b9 ; G 122
U 187 ; WX 385 ; N uni00bb ; G 123
U 188 ; WX 458 ; N uni00bc ; G 124
U 189 ; WX 532 ; N uni00bd ; G 125
U 190 ; WX 493 ; N uni00be ; G 126
U 191 ; WX 376 ; N uni00bf ; G 127
U 192 ; WX 370 ; N uni00c0 ; G 128
U 193 ; WX 370 ; N uni00c1 ; G 129
U 194 ; WX 369 ; N uni00c2 ; G 130
U 195 ; WX 371 ; N uni00c3 ; G 131
U 196 ; WX 370 ; N uni00c4 ; G 132
U 197 ; WX 370 ; N uni00c5 ; G 133
U 198 ; WX 570 ; N uni00c6 ; G 134
U 199 ; WX 424 ; N uni00c7 ; G 135
U 200 ; WX 381 ; N uni00c8 ; G 136
U 201 ; WX 381 ; N uni00c9 ; G 137
U 202 ; WX 381 ; N uni00ca ; G 138
U 203 ; WX 381 ; N uni00cb ; G 139
U 204 ; WX 164 ; N uni00cc ; G 140
U 205 ; WX 163 ; N uni00cd ; G 141
U 206 ; WX 163 ; N uni00ce ; G 142
U 207 ; WX 163 ; N uni00cf ; G 143
U 208 ; WX 566 ; N uni00d0 ; G 144
U 209 ; WX 490 ; N uni00d1 ; G 145
U 210 ; WX 563 ; N uni00d2 ; G 146
U 211 ; WX 563 ; N uni00d3 ; G 147
U 212 ; WX 563 ; N uni00d4 ; G 148
U 213 ; WX 563 ; N uni00d5 ; G 149
U 214 ; WX 563 ; N uni00d6 ; G 150
U 215 ; WX 331 ; N uni00d7 ; G 151
U 216 ; WX 620 ; N uni00d8 ; G 152
U 217 ; WX 527 ; N uni00d9 ; G 153
U 218 ; WX 527 ; N uni00da ; G 154
U 219 ; WX 527 ; N uni00db ; G 155
U 220 ; WX 527 ; N uni00dc ; G 156
U 221 ; WX 481 ; N uni00dd ; G 157
U 222 ; WX 341 ; N uni00de ; G 158
U 223 ; WX 402 ; N uni00df ; G 159
U 224 ; WX 313 ; N uni00e0 ; G 160
U 225 ; WX 313 ; N uni00e1 ; G 161
U 226 ; WX 313 ; N uni00e2 ; G 162
U 227 ; WX 312 ; N uni00e3 ; G 163
U 228 ; WX 311 ; N uni00e4 ; G 164
U 229 ; WX 312 ; N uni00e5 ; G 165
U 230 ; WX 449 ; N uni00e6 ; G 166
U 231 ; WX 297 ; N uni00e7 ; G 167
U 232 ; WX 265 ; N uni00e8 ; G 168
U 233 ; WX 265 ; N uni00e9 ; G 169
U 234 ; WX 265 ; N uni00ea ; G 170
U 235 ; WX 264 ; N uni00eb ; G 171
U 236 ; WX 100 ; N uni00ec ; G 172
U 237 ; WX 85 ; N uni00ed ; G 173
U 238 ; WX 138 ; N uni00ee ; G 174
U 239 ; WX 112 ; N uni00ef ; G 175
U 240 ; WX 322 ; N uni00f0 ; G 176
U 241 ; WX 281 ; N uni00f1 ; G 177
U 242 ; WX 261 ; N uni00f2 ; G 178
U 243 ; WX 262 ; N uni00f3 ; G 179
U 244 ; WX 262 ; N uni00f4 ; G 180
U 245 ; WX 262 ; N uni00f5 ; G 181
U 246 ; WX 259 ; N uni00f6 ; G 182
U 247 ; WX 425 ; N uni00f7 ; G 183
U 248 ; WX 274 ; N uni00f8 ; G 184
U 249 ; WX 274 ; N uni00f9 ; G 185
U 250 ; WX 275 ; N uni00fa ; G 186
U 251 ; WX 275 ; N uni00fb ; G 187
U 252 ; WX 273 ; N uni00fc ; G 188
U 253 ; WX 287 ; N uni00fd ; G 189
U 254 ; WX 253 ; N uni00fe ; G 190
U 255 ; WX 284 ; N uni00ff ; G 191
U 321 ; WX 440 ; N uni0141 ; G 192
U 322 ; WX 157 ; N uni0142 ; G 193
U 338 ; WX 720 ; N uni0152 ; G 194
U 339 ; WX 465 ; N uni0153 ; G 195
U 352 ; WX 591 ; N uni0160 ; G 196
U 353 ; WX 209 ; N uni0161 ; G 197
U 376 ; WX 481 ; N uni0178 ; G 198
U 381 ; WX 493 ; N uni017d ; G 199
U 382 ; WX 317 ; N uni017e ; G 200
U 402 ; WX 325 ; N uni0192 ; G 201
U 710 ; WX 239 ; N uni02c6 ; G 202
U 711 ; WX 209 ; N uni02c7 ; G 203
U 732 ; WX 266 ; N uni02dc ; G 204
U 7838 ; WX 409 ; N uni1e9e ; G 205
U 8211 ; WX 439 ; N uni2013 ; G 206
U 8212 ; WX 678 ; N uni2014 ; G 207
U 8216 ; WX 61 ; N uni2018 ; G 208
U 8217 ; WX 65 ; N uni2019 ; G 209
U 8218 ; WX 37 ; N uni201a ; G 210
U 8219 ; WX 53 ; N uni201b ; G 11
U 8220 ; WX 141 ; N uni201c ; G 211
U 8221 ; WX 110 ; N uni201d ; G 212
U 8222 ; WX 96 ; N uni201e ; G 213
U 8223 ; WX 112 ; N uni201f ; G 6
U 8224 ; WX 288 ; N uni2020 ; G 214
U 8225 ; WX 448 ; N uni2021 ; G 215
U 8226 ; WX 89 ; N uni2022 ; G 216
U 8230 ; WX 466 ; N uni2026 ; G 217
U 8240 ; WX 588 ; N uni2030 ; G 218
U 8249 ; WX 265 ; N uni2039 ; G 219
U 8250 ; WX 262 ; N uni203a ; G 220
U 8260 ; WX 368 ; N uni2044 ; G 221
U 8364 ; WX 597 ; N uni20ac ; G 222
U 8482 ; WX 691 ; N uni2122 ; G 223
U 8722 ; WX 378 ; N uni2212 ; G 224
EndCharMetrics
EndFontMetrics
